<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width:900px;
      height: 600px;
      font-size: 3rem;
      text-align: center;
      position: absolute;
    }

    .flag> div{
      color: white;
      background-color: #002868;
      width:100%;
      height:300px;
    }

    .flag >div >div{
      font-size: 5rem;
      color: black;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      position: relative;
      left:350px;
      top:50px
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>